COMPOSE_FILE=compose.yml:.compose/dev/compose.yml
COMPOSE_PATH_SEPARATOR=:
PUBLISH_POSTGRES_PORT=publish
HOST_POSTGRES_PORT=5432
COMPOSE_PROFILES=dev,${PUBLISH_POSTGRES_PORT}
COMPOSE_PROJECT_NAME=porsager-postgres
NODE_VERSION=16
POSTGRES_VERSION=14
DENO_VERSION=1.25.2
DEBIAN_VERSION=bullseye
OWNER_UID=1000
OWNER_GID=1000
